<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnIdLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#cfcfb7"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnIdLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#cfcfb7"/>

    </LinearLayout>



    <TextView
        android:layout_gravity="center"
        android:id="@+id/textViewId"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</LinearLayout>